# spring-maven-project

maven-spring/: pom.xml
maven-spring/src/main/java/org/mamoru/common/activiti/im/task/: ApplicationTask.java  ApprovalTask.java  AssignAuthorityTask.java  CreateAccountTask.java  ProvisioningTask.java  TestBehaviorTask.java
maven-spring/src/main/java/org/mamoru/common/activiti/listener/: ActivitiCommonEventListener.java
maven-spring/src/main/java/org/mamoru/common/activiti/service/: ActivitiCommonService.java
maven-spring/src/main/java/org/mamoru/common/activiti/service/impl/: ActivitiCommonServiceImpl.java
maven-spring/src/main/java/org/mamoru/common/activiti/test/: PrintActivitiInformation.java
maven-spring/src/main/java/org/mamoru/common/service/: ImService.java  MailService.java
maven-spring/src/main/java/org/mamoru/common/service/impl/: ImServiceImpl.java
maven-spring/src/main/java/org/mamoru/common/util/: JavaScriptUtil.java  JsonUtil.java  TreeUtil.java
maven-spring/src/main/java/org/mamoru/webapp/hellomybatis/mapper/: HelloMybatisMapper.java
maven-spring/src/main/java/org/mamoru/webapp/hellomybatis/service/: HelloMybatisService.java
maven-spring/src/main/java/org/mamoru/webapp/hellomybatis/service/impl/: HelloMybatisServiceImpl.java
maven-spring/src/main/java/org/mamoru/webapp/hellospring/controller/: HelloSpringController.java
maven-spring/src/main/java/org/mamoru/webapp/test/controller/: TestController.java
maven-spring/src/main/java/org/mamoru/webapp/test/vo/: TestUserVO.java
maven-spring/src/main/resources/: activiti.cfg.xml  log4j2.xml
maven-spring/src/main/resources/activiti/deployment/: JavaServiceTaskProcess.bpmn20.xml  TestJavaTaskProcess.bpmn20.xml  TestMyProcess.bpmn20.xml  TestReceiveTaskProcess.bpmn20.xml  TwoUserTaskProcess.bpmn20.xml
maven-spring/src/main/resources/activiti/diagram/im/: addAccountProcss.bpmn20.xml  addAuthProcess.bpmn20.xml  removeAccountProcess.bpmn20.xml
maven-spring/src/main/resources/spring/servlet/: servlet-activiti-context.xml  servlet-activiti-context.xml.backup  servlet-common-context.xml  servlet-datasource-context.xml  servlet-mybatis-context.xml
maven-spring/src/main/resources/sqlmap/webapp/hellomybatis/: hellomybatis-sql.xml
maven-spring/src/main/webapp/WEB-INF/: web.xml
maven-spring/src/main/webapp/view/hellospring/: helloSpring.jsp  paramtest.jsp
maven-spring/src/main/webapp/view/test/: formtestuser.jsp  rhino.jsp
maven-spring/src/test/java/org.mamoru.common/: DBConnectTest.java
maven-spring/src/test/java/org/mamoru/activiti/im/: AddAccountProcessTest.java
maven-spring/src/test/java/org/mamoru/activiti/im/task/: ApprovalGenerateTask.java  CreateAccountTask.java  ProvisionTask.java
maven-spring/src/test/java/org/mamoru/activiti/ntest/: FirstProcessTest.java
maven-spring/src/test/java/org/mamoru/activiti/ntest/service/: SecondProcessTest.java
maven-spring/src/test/java/org/mamoru/activiti/ntest/service/first/: PrintHighSchool.java  PrintMilitarySerialNumber.java  PrintUniversity.java  SelectGender.java
maven-spring/src/test/java/org/mamoru/activiti/ntest/service/second/: PrintFemaleInfo.java  PrintMaleInfo.java  PrintUserInfo.java  PrintUserResult.java
maven-spring/src/test/java/org/mamoru/activiti/test/: CheckTypeServiceTaskTest.java  FinancialReportProcessTest.java  GenerateDiagramTest.java  JavaServiceTaskProcessTest.java  TestMyProcessSingleTest.java  TestMyProcessTest.java  TestMyReceiveTest.java  TwoUserTaskProcess.java  TwoUserTaskProcessTest.java
maven-spring/src/test/java/org/mamoru/activiti/test/servicetask/: CheckTypeServiceTask.java  PrintVariable.java  SumVariable.java  WorkingTypeA.java  WorkingTypeB.java
maven-spring/src/test/java/org/mamoru/common/: DatasourceDBConnectTest.java
maven-spring/src/test/java/org/mamoru/common/activiti/im/task/: AddAccountProcessTest.java  AddAuthProcessTest.java
maven-spring/src/test/java/org/mamoru/common/service/: MailServiceTest.java
maven-spring/src/test/java/org/mamoru/common/util/: JsonUtilTest.java  TreeUtilTest.java
maven-spring/src/test/java/org/mamoru/webapp/hellomybatis/service/: HelloMybatisServiceTest.java
maven-spring/src/test/java/org/mamoru/webapp/im/service/: ImTestService.java
maven-spring/src/test/java/org/mamoru/webapp/im/service/impl/: ImTestServiceImpl.java
maven-spring/src/test/resources/activiti/diagram/test/: FinancialReportProcess.bpmn20.xml  FirstProcess.bpmn20.xml  SecondProcess.bpmn20.xml
